var hintImage, stars = []
var bg;
var y = 0
var x, y;
var img;



function setup(){
  createCanvas(1920, 1080);
  
  noStroke();
 bg=loadImage("https://www.wallpaperup.com/uploads/wallpapers/2016/10/14/1025987/690b964bf1a4f90a28c382225b05bb18-1000.jpg");
 img = loadImage("https://i2.wp.com/freepngimages.com/wp-content/uploads/2016/11/super-moon.png?fit=624%2C624");
 
 
}

function draw() {
  background(bg)
    image(bg,0);
    image(img, 85, height/17, img.width*0.7, img.height*0.7);

  
 
  
  stroke(255)
  noFill(rect)
  //rect(width*0.05, height*0.1, width * .9, height * 0.8);
  rect(width*0.03, height*0.03, width * 0.94, height * 0.94);

  
  var position = createVector(mouseX, mouseY);
  fill(100, 10);
  noStroke(250)
  ellipse(position.x, position.y, 20, 20);
  
  if(mouseIsPressed) {
    var target = createVector(
      random(width),
      random(height-300)
    );
  var star = new Star(position,target);
    
    //the stars will disappear after it makes 1000 
    stars.push(star);
    if(stars.length > 750) stars.shift();
  }
   
  for(var i = 0; i < stars.length; i++) {
    stars[i].update();
    stars[i].draw();
  }
  
}

function Star(position, target) {
  this.position = position;
  this.target = target;
  this.diameter = random(1,15);
}

// speed of how fast the stars go
Star.prototype.update = function() {
  this.position = p5.Vector.lerp(
    this.position,
    this.target,
    0.04
    );
};

Star.prototype.draw = function() {
  var alpha = noise(
    this.target.x,
    this.target.y,
    millis()/1000.0
);
  fill(255, alpha * 250);
  
  ellipse(
    this.position.x, this.position.y,
    this.diameter, this.diameter
    );



}
